<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?;xmRlq!K%5Yx~W!vi;T">Player</variable><variable type="KIND_SpriteKind" id="KZ9zTH}TF?v,!Dli[xuF">Projectile</variable><variable type="KIND_SpriteKind" id="K=;Wd~MR.!`cYrhSp?96">Food</variable><variable type="KIND_SpriteKind" id="$5J.,?6x_v`Y)3,k]c#h">Enemy</variable><variable type="KIND_SpriteKind" id="Qs7qK:[_,;U,,Es`^Ksw">Bullet</variable><variable id="m!)+ya8V!`C0Z!!%;5dT">mySprite</variable><variable id="-BDN_qj^WSa;8zQX5VmU">item</variable><variable id="9v4bt-xkx7[:I~7B=umJ">mySprite2</variable><variable id="wsY?xDl#}ufbSHKWbPGE">projectile</variable><variable id="[)pq=^*XiCAWb.-Jp_Q#">myEnemy</variable><variable id="[-7TSGdtSmg+i`drU9u2">mySprite3</variable><variable id="*z-5dj?Tzs5Hr;jxdMBT">Bullet</variable><variable id="^]Jd7o|Vt+2!]jZ3cP(V">projectile2</variable><variable id="8tU^zcDiLCBgeZQ,R![:">Bullets</variable><variable id="/2k/q{d0!;{YXz4f$Y+e">Astroids</variable><variable id="6oHz,|gXsI`$!6HZqP|e">text list</variable><variable id="y6wMX*F-sFnRkIvto1Br">Ship</variable><variable id="|}kV=OmW!Z_v`~:OC0+h">list</variable></variables><block type="pxt-on-start" id="M?_2J#+_UAy,~03tZ3An" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="alU{/[kf4L]{5D3/nHNQ"><field name="VAR" id="/2k/q{d0!;{YXz4f$Y+e">Astroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="${8SbC-in@gaUKx`PRBx" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">a</field></shadow><block type="screen_image_picker" id="P5{G^*XZaZ,Kt41`ueYD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P5{G^*XZaZ,Kt41`ueYD"}}</data></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">b</field></shadow><block type="screen_image_picker" id="X#$H/A8$bc-`-t=-c|0j"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X#$H/A8$bc-`-t=-c|0j"}}</data></block></value><value name="ADD2"><shadow type="text"><field name="TEXT">c</field></shadow><block type="screen_image_picker" id="ZxBGX@noA`zo_ov+={Rw"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZxBGX@noA`zo_ov+={Rw"}}</data></block></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="screen_image_picker" id="l[gcjltr!l}[dqQn5Jn-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l[gcjltr!l}[dqQn5Jn-"}}</data></block></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="screen_image_picker" id="d/]+899j4.BVt2;RDxYX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a c a a . . . . . . . 
. . . a a c c c a a . . . . . . 
. . a a c c c c c a a . . . . . 
. . a c c c c c c c a . . . . . 
. . a c c c c c c c a a . . . . 
. . a c c c c c c c c a . . . . 
. . a c c c c c c c c a . . . . 
. . a a c c c c c c c a . . . . 
. . . a c c c c c c a a . . . . 
. . . a a c c c c a a . . . . . 
. . . . a a a a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d/]+899j4.BVt2;RDxYX"}}</data></block></value><value name="ADD5"><shadow type="text"><field name="TEXT"></field></shadow><block type="screen_image_picker" id="R4}He1-=wGD-dSGolUw]"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R4}He1-=wGD-dSGolUw]"}}</data></block></value></block></value><next><block type="variables_set" id="~rQ}YH`f+%K?9oZ(~5CU"><field name="VAR" id="y6wMX*F-sFnRkIvto1Br">Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p!)Y=%BAQTD2GTnJvTPp"><value name="img"><shadow type="screen_image_picker" id="2%jb!aUT[,2*}Ay#t0v|"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2%jb!aUT[,2*}Ay#t0v|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dbPk)P;ZooiI[Is~C8$)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="1cE#xicnidR3#,o:)!+u"><value name="sprite"><block type="variables_get" id="KU@It$+Z@|Tvza#q`YaY"><field name="VAR" id="y6wMX*F-sFnRkIvto1Br">Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="C)%^Kt(f?FFST`Y;]0ta"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="`S8Q){Q$Q!@t/~EgY*:2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4v]^:^6If0CS]mytK|;0"><field name="VAR" id="y6wMX*F-sFnRkIvto1Br">Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KOuorw/wg-gK~{q:umn%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?wBYyL[)Yn$:.rxkXD3Z"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="vu6YR~/chwWp69I5FBai"><value name="value"><shadow type="math_number" id="1|/0cX#5T14.o%FqA_$_"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="*AmBQW]T*o!;^w]~|kfD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="7!Z1q!sggA8=?UYx:K^f" x="-60" y="780"><value name="period"><shadow type="timePicker" id="t+Yu0DlD6HBUjWHcch(Y"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3w)Qh^#]o+!h:IkeLH8e"><field name="VAR" id="wsY?xDl#}ufbSHKWbPGE">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`p(##=v-=L]y*UKRoB/M"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#.kvv|;UQ}hsmX#d:-d*"}}</data></shadow><block type="lists_index_get" id="brcD?;Yh?OTo4,Bx9Sw]"><value name="LIST"><block type="variables_get" id="H4bzhbmeJM@q8]:+m*gu"><field name="VAR" id="/2k/q{d0!;{YXz4f$Y+e">Astroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="m(fgIRe`ZN^{-K1m;A2$"><value name="min"><shadow type="math_number" id="[rtlahPO=bVW1bGNQjIy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="A+%Zn6+q7`J1ABx)dHeX"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="TT3)U!Y0QMCbzT7/jw7Y"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="t6Cv_w_}agKRB6?hhy$."><value name="VALUE"><block type="variables_get" id="?Qc7ku*n[xdGz71{(Jvd"><field name="VAR" id="/2k/q{d0!;{YXz4f$Y+e">Astroids</field></block></value></block></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vbl?H*TJ%Dt8,xyrh$UD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Kfwgb$2Ugkr?EZmn(iYR"><field name="speed">74</field></shadow></value></block></value><next><block type="spritesetkind" id="fC#Zr%K3waX0p=L^;?UO"><value name="sprite"><block type="variables_get" id="hcZj56WUxAby%H!Bh1Ig"><field name="VAR" id="wsY?xDl#}ufbSHKWbPGE">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="w$`lv2)!v54eLM5a0-@J"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="f)e$a^5npbty8Zyf7I(g"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="IM6s+zI$i+I%({i8cwAl"><field name="VAR" id="wsY?xDl#}ufbSHKWbPGE">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`=!A/EGl]d[f9!cE.I1c"><value name="min"><shadow type="math_number" id=")*MEpszqV2n]f1}3(Lnv"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!7f[###aq0nXG_!j3c9("><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="X^^D}Gf-h[;xu@EVB15t" x="-40" y="1160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ViI1I{^-^uZv=uD=XGA?"><field name="VAR" id="wsY?xDl#}ufbSHKWbPGE">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="s^!w?i+b#pe^M?Ezve#X"><value name="img"><shadow type="screen_image_picker" id="Gc)7z1Fkyg-A}K/Kb6_L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 4 4 2 4 4 5 . . . . . 
. . . . 5 4 2 2 2 4 5 . . . . . 
. . . . 5 4 2 2 2 4 5 . . . . . 
. . . . 5 5 4 4 4 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gc)7z1Fkyg-A}K/Kb6_L"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qgI%h0vj2zlX`o%*qG2t"><field name="VAR" id="y6wMX*F-sFnRkIvto1Br">Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7u=9[OPb~+Kt8i2gS2Tm"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t0^{XkTlwY/s%E*V|ZIQ"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></xml>