<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?;xmRlq!K%5Yx~W!vi;T">Player</variable><variable type="KIND_SpriteKind" id="KZ9zTH}TF?v,!Dli[xuF">Projectile</variable><variable type="KIND_SpriteKind" id="K=;Wd~MR.!`cYrhSp?96">Food</variable><variable type="KIND_SpriteKind" id="$5J.,?6x_v`Y)3,k]c#h">Enemy</variable><variable type="KIND_SpriteKind" id="Qs7qK:[_,;U,,Es`^Ksw">Bullet</variable><variable id="m!)+ya8V!`C0Z!!%;5dT">mySprite</variable><variable id="-BDN_qj^WSa;8zQX5VmU">item</variable><variable id="9v4bt-xkx7[:I~7B=umJ">mySprite2</variable><variable id="wsY?xDl#}ufbSHKWbPGE">projectile</variable><variable id="[)pq=^*XiCAWb.-Jp_Q#">myEnemy</variable><variable id="[-7TSGdtSmg+i`drU9u2">mySprite3</variable><variable id="*z-5dj?Tzs5Hr;jxdMBT">Bullet</variable><variable id="^]Jd7o|Vt+2!]jZ3cP(V">projectile2</variable><variable id="8tU^zcDiLCBgeZQ,R![:">Bullets</variable><variable id="/2k/q{d0!;{YXz4f$Y+e">Astroids</variable><variable id="6oHz,|gXsI`$!6HZqP|e">text list</variable><variable id="y6wMX*F-sFnRkIvto1Br">Ship</variable><variable id="|}kV=OmW!Z_v`~:OC0+h">list</variable><variable id="y[WXd.Q$`!W-uQQB(Tfi">Other</variable><variable id="GyGz|2H}?d?5/szNb4qY">Other Sprite</variable><variable id="tcTT8A7}PO+~ZpNLd:O+">Sprite</variable></variables><block type="pxt-on-start" id="fF3ut,^=BSKA~mn#HC!j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]8HD8VX}E!s:`U/EHh*}"><field name="VAR" id="/2k/q{d0!;{YXz4f$Y+e">Astroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="RSn4t2#Nz^(Lpo2;xhlH" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">a</field></shadow><block type="screen_image_picker" id="cz{!k_?TK/wJ+i18Z7*S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cz{!k_?TK/wJ+i18Z7*S"}}</data></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">b</field></shadow><block type="screen_image_picker" id=")J}nU]suV=~Nzmr$Eub#"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")J}nU]suV=~Nzmr$Eub#"}}</data></block></value><value name="ADD2"><shadow type="text"><field name="TEXT">c</field></shadow><block type="screen_image_picker" id="3QYM$-F)NbRhK9ML$@X8"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3QYM$-F)NbRhK9ML$@X8"}}</data></block></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="screen_image_picker" id="y-,qIQvR2v8?,}h4{l$%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y-,qIQvR2v8?,}h4{l$%"}}</data></block></value><value name="ADD4"><shadow type="text"><field name="TEXT"></field></shadow><block type="screen_image_picker" id="]7iKQXEvSnTk-KHwXYhB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a c a a . . . . . . . 
. . . a a c c c a a . . . . . . 
. . a a c c c c c a a . . . . . 
. . a c c c c c c c a . . . . . 
. . a c c c c c c c a a . . . . 
. . a c c c c c c c c a . . . . 
. . a c c c c c c c c a . . . . 
. . a a c c c c c c c a . . . . 
. . . a c c c c c c a a . . . . 
. . . a a c c c c a a . . . . . 
. . . . a a a a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]7iKQXEvSnTk-KHwXYhB"}}</data></block></value><value name="ADD5"><shadow type="text"><field name="TEXT"></field></shadow><block type="screen_image_picker" id="70Jsw?{qY{*mvf;FuuJA"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"70Jsw?{qY{*mvf;FuuJA"}}</data></block></value></block></value><next><block type="variables_set" id="35o.k9;pPdH_.{2hdt~c"><field name="VAR" id="y6wMX*F-sFnRkIvto1Br">Ship</field><value name="VALUE"><shadow type="math_number" id="/iE.QDNqbT)#.x~JPUGa"><field name="NUM">0</field></shadow><block type="spritescreate" id="2ke3$h$Sm4Gk8$#CHD.N"><value name="img"><shadow type="screen_image_picker" id="h%-u:*On/sV]z||ItqYi"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h%-u:*On/sV]z||ItqYi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vTz0V.IkU;O4tr{=%T.I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="atI;(!MXm]Pd|ux:u^Q{"><value name="sprite"><block type="variables_get" id="=G4bz2x6,ak;)x@D+=w^"><field name="VAR" id="y6wMX*F-sFnRkIvto1Br">Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="r-{U|A_JBf!v^cCdpo/("><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="pDHg8MHs~WHt8nHEgm^5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-T=7Dx,%PM[d+AN`fqi9"><field name="VAR" id="y6wMX*F-sFnRkIvto1Br">Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%Xk8jA9$1oX8oSF*tZKd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PoB]_nMFRZ/S9Bur%*=q"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="tW(x9|$a{WzFQ4uecY6v"><value name="value"><shadow type="math_number" id="tQ@`%Y73PT+Xza7b8$a2"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="v+1yN$vLv,M`U!-1jHp0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="sPWt=m0)=GYBMouLInnU" x="-10" y="850"><value name="period"><shadow type="timePicker" id=",$=QEYp78a28V/DAw|97"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NDJxX!UFi{Sx[{8eP5WQ"><field name="VAR" id="wsY?xDl#}ufbSHKWbPGE">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="dypAF`xBuIcb[a=p7?ca"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#.kvv|;UQ}hsmX#d:-d*"}}</data></shadow><block type="lists_index_get" id="`XdO$#g..0t/0MKUHQW:"><value name="LIST"><block type="variables_get" id="6+9txz+R.{e]}6F0@Fye"><field name="VAR" id="/2k/q{d0!;{YXz4f$Y+e">Astroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="nHu@[/]e+I}?`milju;:"><value name="min"><shadow type="math_number" id="mEd2ttlm%b{{aaMSZ(ba"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="k9{}m8|!A^kG@[VFAVb."><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="tH7pmk3-ri8pX%oiSKxi"><field name="NUM">6</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="BT7szyT|rIh}L]ls/4h."><value name="VALUE"><block type="variables_get" id="D,6z_1W4;TZs~YA%/*`_"><field name="VAR" id="/2k/q{d0!;{YXz4f$Y+e">Astroids</field></block></value></block></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vTA:e57Et#rL$Zacsp^s"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(^_,~{^ubC@q`oKu89,z"><field name="speed">74</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9^)l:y~m6@+e0_~UAB,2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Q!FuN@Tx_{pCxJ.5Cx%1"><field name="VAR" id="wsY?xDl#}ufbSHKWbPGE">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="B0Uq*YUddUWfas,OIZ?{"><value name="min"><shadow type="math_number" id="n(gxQZIcf_)=n9k_7WnJ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",D1$K;7Vyz:]]rL^a0h/"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetkind" id="{i}JQ5s{YmPus8$n3mXl"><value name="sprite"><block type="variables_get" id="nC^]#L(EAoMLZw~i6j9="><field name="VAR" id="wsY?xDl#}ufbSHKWbPGE">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="p7XK~*^e4Mu?/8[L_9}z"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="M|8%YI)+@G!scxIlu0=$" x="-40" y="1160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^kW~-k4e$.ecwNMi9g%X"><field name="VAR" id="wsY?xDl#}ufbSHKWbPGE">projectile</field><value name="VALUE"><shadow type="math_number" id=".Uf;BBKq=;{3z/$,kJwJ"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cGW5^uJ`9j4OW!r.Ug43"><value name="img"><shadow type="screen_image_picker" id="TqeR?z!wWFh)kd!GA~zM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 4 4 2 4 4 5 . . . . . 
. . . . 5 4 2 2 2 4 5 . . . . . 
. . . . 5 4 2 2 2 4 5 . . . . . 
. . . . 5 5 4 4 4 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TqeR?z!wWFh)kd!GA~zM"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4Tt;jZX)?X-R3@bOPwVt"><field name="VAR" id="y6wMX*F-sFnRkIvto1Br">Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A9n`:aJ}u{T`Y_:xs(Mi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c+q@Qy;W8::MHH0d|sMq"><field name="speed">-100</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="GJMa5D}$Vy_!}j2:w0rh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="i.B~+7TCQ4lvRZCoh`4["><field name="VAR" id="wsY?xDl#}ufbSHKWbPGE">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="By$lp)(Zya7DVVV~{V``"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="7-SSW/Q(!A3hC`=m=[gH" x="-50" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+}^YIX.5vJ(h6{My{G+p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y)1=CRb5w}H:qTqt-),u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7Nar,Sz|HHEI(.[5D3el"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R47Y%V@Ru*m=MmL38Tp^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="C/*pk;`Dos!PgO]/wDbt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="ve[h`Ls!u.i;oLXsCxUX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="59fHT#/{po[#i]}9-J:V"><field name="ms">500</field></shadow></value><next><block type="camerashake" id=";9B)`VBdC*M%HzxS%+^Z"><value name="amplitude"><shadow type="math_number_minmax" id="m?4{^j=l9fHY(Gy)@yD6"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="5R!GsUS/l@#3UDh{P#DG"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="7wF_^3XLH2tHTG,0L8x%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="DYmdZ=65rGNx?|fGsJ#F"><field name="VAR" id="y6wMX*F-sFnRkIvto1Br">Ship</field></block></value><value name="duration"><shadow type="timePicker" id=")8U%if1hb@_XDP)nt9zx"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="vrR992c@[o/)Km278kI."><value name="value"><shadow type="math_number" id="#qNyc/Kn%k8KSRQ3Ln.q"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i,CH%[r3e*2.M;]b,f)F" x="-30" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".b;)vDHdNFPZs9|bV!/`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hP7@CaWUQ}nU!VmofN+,"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jvC{0bMroc8]H(Rsya,7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JOkj,cXqQIE):s.4zc^E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="E:zT0Ttx8)b{7cd:[#?3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="x/WZIgi-w+KUa:c@03vP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="n*LyaTu^(8H!MvU_5T7F"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="3Vp1GitOKT[6Z}G$qt=q"><value name="value"><shadow type="math_number" id="O{}DUpvF~9@X@@rb=bpp"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>